In [1]:
import pandas as pd

In [3]:
sales_df = pd.read_excel("../../data/raw_US_Regional_Sales_Data.xlsx", sheet_name=None)

In [5]:
sales_sheet = sales_df["Sales Orders Sheet"]

In [7]:
sales_sheet.head(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,_StoreID,_ProductID,Order Quantity,Discount Applied,Unit Price,Unit Cost
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,213,16,1,0.050,1775.5,781.220
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,107,23,8,0.075,2324.9,1464.687
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,111,26,8,0.100,1822.4,1476.144

In [9]:
customer_sheet = sales_df["Customers Sheet"]

In [11]:
customer_sheet.set_index(customer_sheet.columns[0], inplace=True)

In [13]:
customer_sheet.head(5)

            Customer Names
_CustomerID
1                Avon Corp
2                WakeFern
3             Elorac, Corp
4                ETUDE Ltd
5             Procter Corp

In [15]:
merged_df = pd.merge(sales_sheet, customer_sheet, on='_CustomerID', how='left')

In [17]:
merged_df.head(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,_StoreID,_ProductID,Order Quantity,Discount Applied,Unit Price,Unit Cost,Customer Names
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181,Rochester Ltd
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660,Pacific Ltd
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,213,16,1,0.050,1775.5,781.220,"3LAB, Ltd"
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,107,23,8,0.075,2324.9,1464.687,"Fenwal, Corp"
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,111,26,8,0.100,1822.4,1476.144,Bare

In [19]:
products_sheet = sales_df["Products Sheet"]
products_sheet.set_index(products_sheet.columns[0], inplace=True)
products_sheet.head(5)

                  Product Name
_ProductID
1                     Cookware
2                 Photo Frames
3                  Table Lamps
4                    Serveware
5           Bathroom Furniture

In [21]:
merged_df = pd.merge(merged_df, products_sheet, on='_ProductID', how='left')
merged_df.head(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,_StoreID,_ProductID,Order Quantity,Discount Applied,Unit Price,Unit Cost,Customer Names,Product Name
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181,Rochester Ltd,Dining Furniture
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660,Pacific Ltd,Wreaths
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,213,16,1,0.050,1775.5,781.220,"3LAB, Ltd",Stemware
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,107,23,8,0.075,2324.9,1464.687,"Fenwal, Corp",Accessories
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,111,26,8,0.100,1822.4,1476.144,Bare,Candles

In [23]:
team_sheet = sales_df["Sales Team Sheet"]
sub_team_sheet = team_sheet[["_SalesTeamID", "Sales Team"]]
sub_team_sheet.set_index(sub_team_sheet.columns[0], inplace=True)
sub_team_sheet.head(5)

                   Sales Team
_SalesTeamID
1              Adam Hernandez
2               Keith Griffin
3                 Jerry Green
4             Chris Armstrong
5               Stephen Payne

In [25]:
merged_df = pd.merge(merged_df, sub_team_sheet, on="_SalesTeamID", how="left")
merged_df.head(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,_StoreID,_ProductID,Order Quantity,Discount Applied,Unit Price,Unit Cost,Customer Names,Product Name,Sales Team
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181,Rochester Ltd,Dining Furniture,Joshua Bennett
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660,Pacific Ltd,Wreaths,Paul Holmes
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,213,16,1,0.050,1775.5,781.220,"3LAB, Ltd",Stemware,Samuel Fowler
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,107,23,8,0.075,2324.9,1464.687,"Fenwal, Corp",Accessories,Carlos Miller
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,111,26,8,0.100,1822.4,1476.144,Bare,Candles,Joe Price

In [27]:
store_sheet = sales_df["Store Locations Sheet"]
sub_store_sheet = store_sheet[["_StoreID", "City Name", "StateCode", "Population", "Household Income", "Median Income"]]
sub_store_sheet.set_index(sub_store_sheet.columns[0], inplace=True)
sub_store_sheet.head(5)

            City Name StateCode  Population  Household Income  Median Income
_StoreID
1          Birmingham        AL      212461             89972          31061
2          Huntsville        AL      190582             78554          48775
3              Mobile        AL      194288             76170          38776
4          Montgomery        AL      200602             79866          42927
5         Little Rock        AR      197992             79902          46085

In [29]:
merged_df = pd.merge(merged_df, sub_store_sheet, on="_StoreID", how="left")
merged_df.head(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,...,Unit Price,Unit Cost,Customer Names,Product Name,Sales Team,City Name,StateCode,Population,Household Income,Median Income
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,...,1963.1,1001.181,Rochester Ltd,Dining Furniture,Joshua Bennett,Babylon (Town),NY,213776,68789,80327
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,...,3939.6,3348.660,Pacific Ltd,Wreaths,Paul Holmes,Overland Park,KS,186515,74830,72463
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,...,1775.5,781.220,"3LAB, Ltd",Stemware,Samuel Fowler,Ann Arbor,MI,117070,47179,55990
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,...,2324.9,1464.687,"Fenwal, Corp",Accessories,Carlos Miller,New Haven,CT,130322,49771,37192
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,...,1822.4,1476.144,Bare,Candles,Joe Price,Waterbury,CT,108802,40213,40467

In [31]:
region_sheet = sales_df["Regions Sheet"]
sub_region_sheet = region_sheet[["StateCode", "State"]]
sub_region_sheet.set_index(sub_region_sheet.columns[0], inplace=True)
sub_region_sheet.sample(5)

                          State
StateCode
AL                      Alabama
NC               North Carolina
RI                 Rhode Island
DC         District of Columbia
OH                         Ohio

In [33]:
merged_df = pd.merge(merged_df, sub_region_sheet, on="StateCode", how="left")
merged_df.sample(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,...,Unit Cost,Customer Names,Product Name,Sales Team,City Name,StateCode,Population,Household Income,Median Income,State
4646,SO - 0004747,Online,WARE-NMK1003,2019-08-23,2019-12-04,2019-12-19,2019-12-26,USD,16,13,...,1476.747,Ole Group,Pendants,Anthony Berry,Springfield,IL,116565,50575,49868,Illinois
3550,SO - 0003651,In-Store,WARE-PUJ1005,2019-02-04,2019-07-22,2019-08-12,2019-08-17,USD,7,16,...,722.461,"3LAB, Ltd",Clocks,Shawn Cook,Lewisville,TX,104039,38430,57267,Texas
7563,SO - 0007664,In-Store,WARE-PUJ1005,2020-06-18,2020-11-10,2020-11-28,2020-12-07,USD,6,32,...,361.800,OHTA'S Corp,Clocks,Joshua Bennett,Allentown,PA,120207,41244,36930,Pennsylvania
3851,SO - 0003952,Distributor,WARE-NBV1002,2019-05-15,2019-08-28,2019-08-31,2019-09-07,USD,23,28,...,498.413,Dharma Ltd,Wall Frames,Douglas Tucker,Pasadena,CA,142250,54536,72402,California
5730,SO - 0005831,Online,WARE-PUJ1005,2019-12-01,2020-04-10,2020-05-06,2020-05-07,USD,17,14,...,176.880,Linde,Table Lamps,Frank Brown,Denton,TX,131044,43745,49100,Texas

In [35]:
print(merged_df.columns)

Index(['OrderNumber', 'Sales Channel', 'WarehouseCode', 'ProcuredDate',
       'OrderDate', 'ShipDate', 'DeliveryDate', 'CurrencyCode', '_SalesTeamID',
       '_CustomerID', '_StoreID', '_ProductID', 'Order Quantity',
       'Discount Applied', 'Unit Price', 'Unit Cost', 'Customer Names',
       'Product Name', 'Sales Team', 'City Name', 'StateCode', 'Population',
       'Household Income', 'Median Income', 'State'],
      dtype='object')

In [37]:
merged_df.drop(columns=["_SalesTeamID", "_CustomerID", "_StoreID", "_ProductID", "StateCode"], inplace=True)

In [39]:
merged_df.sample(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,Order Quantity,Discount Applied,Unit Price,Unit Cost,Customer Names,Product Name,Sales Team,City Name,Population,Household Income,Median Income,State
6266,SO - 0006367,In-Store,WARE-PUJ1005,2020-03-10,2020-06-11,2020-06-29,2020-07-03,USD,1,0.100,783.9,399.789,E. Ltd,Ornaments,Adam Hernandez,Hempstead (Town),771018,241539,94999,New York
6354,SO - 0006455,In-Store,WARE-XYS1001,2020-03-10,2020-06-22,2020-07-14,2020-07-23,USD,4,0.100,837.5,644.875,ETUDE Ltd,Pendants,Jonathan Hawkins,Oceanside,175691,60493,57703,California
5905,SO - 0006006,In-Store,WARE-NMK1003,2020-03-10,2020-04-30,2020-05-09,2020-05-10,USD,8,0.400,984.9,679.581,WakeFern,Vanities,Carl Nguyen,Bremen,110683,40159,55902,Illinois
7056,SO - 0007157,Online,WARE-MKL1006,2020-06-18,2020-09-14,2020-09-29,2020-10-04,USD,6,0.300,2686.7,1155.281,ETUDE Ltd,Basketball,Paul Holmes,Salt Lake City,192672,75330,47243,Utah
6630,SO - 0006731,Online,WARE-MKL1006,2020-03-10,2020-07-24,2020-08-07,2020-08-16,USD,4,0.075,2485.7,1168.279,Victory Ltd,Collectibles,Todd Roberts,Plano,283558,103937,83793,Texas

In [41]:
print(merged_df.isna().sum())

OrderNumber         0
Sales Channel       0
WarehouseCode       0
ProcuredDate        0
OrderDate           0
ShipDate            0
DeliveryDate        0
CurrencyCode        0
Order Quantity      0
Discount Applied    0
Unit Price          0
Unit Cost           0
Customer Names      0
Product Name        0
Sales Team          0
City Name           0
Population          0
Household Income    0
Median Income       0
State               0
dtype: int64

In [43]:
merged_df["Unit Profit"] = merged_df["Unit Price"] - merged_df["Unit Cost"]
merged_df.head(5)

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,Order Quantity,Discount Applied,...,Unit Cost,Customer Names,Product Name,Sales Team,City Name,Population,Household Income,Median Income,State,Unit Profit
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,5,0.075,...,1001.181,Rochester Ltd,Dining Furniture,Joshua Bennett,Babylon (Town),213776,68789,80327,New York,961.919
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,3,0.075,...,3348.660,Pacific Ltd,Wreaths,Paul Holmes,Overland Park,186515,74830,72463,Kansas,590.940
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,1,0.050,...,781.220,"3LAB, Ltd",Stemware,Samuel Fowler,Ann Arbor,117070,47179,55990,Michigan,994.280
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,8,0.075,...,1464.687,"Fenwal, Corp",Accessories,Carlos Miller,New Haven,130322,49771,37192,Connecticut,860.213
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,8,0.100,...,1476.144,Bare,Candles,Joe Price,Waterbury,108802,40213,40467,Connecticut,346.256

In [45]:
merged_df.to_excel("../../data/cleaned_US_Regional_Sales_Data.xlsx", index=False)